<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/degradado">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnVolver" />

    <AnalogClock
        android:id="@+id/reloj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>